{
  "name": "questnote-marketing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p jsconfig.json",
    "test": "node --test tests/*.test.mjs",
    "qa": "node scripts/qa.mjs",
    "qa:assets": "node scripts/assets.mjs",
    "preview:deploy": "npx wrangler@4.141.0 pages deploy dist --project-name questnote-marketing --branch codex-questnote-marketing"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "axe-core": "^4.13.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2"
  }
}
